{
    "name": "Com.OneSignal.Bootstrapper",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.onesignal.unity.core",
            "expression": "0.0.1",
            "define": "ONE_SIGNAL_INSTALLED"
        }
    ],
    "noEngineReferences": false
}